/*Default display: phone screen*/
.grid_container {
    display: flex;
    flex-flow: column wrap;
    /*Title, gap, NavBar, Main, Footer*/
    background-color: rgb(150, 150, 150);
}

body {
    width: fit-content;
    background-color: rgb(200, 200, 200);
}

main {
    align-items: flex-start;
}



article {
    padding: 0.5rem;

    margin: 0rem 2rem 1rem 2rem;
}

#page_title {
    color: black;
    align-self: center;
}

#navbar {
    align-self: center;
}

.a_bio {
    list-style-type: none;
    margin: 0rem;
}

@media only screen and (min-width: 1024px) {

    /*Display for large devices: laptop/desktop*/
    .grid_container {
        display: grid;
        background-color: rgb(150, 150, 150);
    }

    body {
        width: fit-content;
    }

    #page_title {
        color: black;
        align-self: center;
    }

    #navbar {
        align-self: center;
    }

    .a_bio {
        list-style-type: none;
      
    }
}